<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star</title>
</head>
<style>
    a {
        text-decoration: none;
        color: #333333;
        word-spacing: 20px;
    }
   
    .headone {
        font-size: 15px;
        font-family: Avenir, Arial, Georgia, 'Times New Roman', Times, serif;
        color: #333333;
        text-align: right;
        margin-right: 200px;
        margin-left: 200px;
    }

    .headtwo {
        font-size: 15px;
        font-family: Avenir, Arial, Georgia, 'Times New Roman', Times, serif;
        color: #333333;
        text-align: right;
        margin-right: 200px;
        margin-left: 200px;
        word-spacing: 20px;
    }




    }
</style>

<body>
    <div>
        <div class="right">
            <div class="headall">
                <div class="headone">
                    <a href="#">Sign In</a>
                    <a href="#">My Starbucks</a>
                    <a href="#">Custmer</a>
                    <a href="#">Find a store</a>
                </div>
                <div class="headtwo">
                    <a href="#">COFFEE MENU</a>
                    <a href="#">STORE</a>
                    <a href="#">REPONSIBILITY</a>
                    <a href="#">STARBUCKS</a>
                    <a href="#">WHAT`S NEW</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>