<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        tml,
        body {
            margin: 0;
            padding: 0;
            font: 13px Arial, sans-serif;
            height: 100%;
            min-width: 100%;
        }

        .head {
            text-align: center;
            color: tomato;
            font-size: medium;

        }

        .mainlogo {
            text-align: center;
        }

        .info_input_box {
            background-color: white;
            margin-left: 500px;
            margin-right: 200px;
            padding-bottom: 200px;

        }

        #nec {
            color: red;
        }

        .info h3 {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="head">
            <h3>
                죄송합니다. 성인인증을 할 수 없습니다.
            </h3>
        </div>
    </header>
    <div class="mainlogo">
        <img src="../images/goooglelogo.png" width="20%" alt="구글이미지">
    </div>
    <article>
        <div class="info_input_box">
            <div class="info">
                <div>
                    <h3>인증정보입력</h3>
                </div>
                <div>
                    <p>이름(실명)</p>
                    <p><input type="text" name="name" placeholder="홍길동" autofocus style="width: 140px"></p>
                    <p>
                    <p id="nec">필수입력 항목입니다. 정보를 입력해주세요</p>
                    </p>
                </div>
                <div>
                    <p>생년월일</p>
                    <p><input type="tel" maxlength="4" id="birth" placeholder="연도" style="width: 140px">
                        <input type="tel" maxlength="2" id="birth" placeholder="월" style="width: 75px">
                        <input type="tel" maxlength="2" id="birth" placeholder="일" style="width: 75px">
                    </p>
                    <p>성별</p>
                    <input type="radio" name="sex">남자 <input type="radio" name="sex">여자
                </div>
                <div>
                    <p>휴대전화</p>
                    <p><input type="radio" name="phone">SKT<input type="radio" name="phone">KT<input type="radio"
                            name="phone">LGU+
                        <input type="number" placeholder="000-0000-0000" style="width: 170px">
                    </p>
                    <p><input type="radio" name="phone">알뜰폰</p>
                </div>
                <div>
                    <p style="size:15px">내국인</p>
                    <input type="checkbox">내국인입니다.</p>
                </div>
                <div>
                    확인 버튼을 누르면 개인정보 수집 및 이용에 동의하게<br>됩니다.
                </div>
            </div>
        </div>

    </article>

    <footer>

    </footer>

</body>

</html>